<?xml version="1.0" encoding="UTF-8"?>
<odoo>

        <record id="device_attendances_tree_view" model="ir.ui.view">
            <field name="name">device_attendances_tree_view</field>
            <field name="model">device.attendances</field>
            <field name="arch" type="xml">
                <tree string="Device Attendances">
                    <field name="device_user_id"/>
                    <field name="employee_id"/>
                    <field name="device_datetime"/>
                    <field name="device_punch"/>
                    <field name="attendance_state"/>
                    <field name="device_id"/>
                </tree>
            </field>
        </record>

        <record id="device_attendances_form_view" model="ir.ui.view">
            <field name="name">device_attendances_form_view</field>
            <field name="model">device.attendances</field>
            <field name="arch" type="xml">
                <form string="Device Attendances">
                    <sheet>
                        <group>
                            <field name="device_user_id"/>
                            <field name="employee_id"/>
                            <field name="device_datetime"/>
                            <field name="device_punch"/>
                            <field name="attendance_state"/>
                            <field name="device_id"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="device_attendances_search_view" model="ir.ui.view">
            <field name="name">device_attendances_search_view</field>
            <field name="model">device.attendances</field>
            <field name="arch" type="xml">
                <search string="Device Attendance">
                    <field name="device_user_id"/>
                    <field name="employee_id"/>
                    <field name="device_datetime"/>
                    <field name="device_punch"/>
                    <field name="attendance_state"/>
                    <field name="device_id"/>
                </search>
            </field>
        </record>


        <!-- window action -->

        <!--  Attendance Action-->

        <record id="device_attendances_action" model="ir.actions.act_window">
            <field name="name">Attendances</field>
            <field name="res_model">device.attendances</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Get Data from Fingerprint Device
                </p>
            </field>
        </record>

        <menuitem id="attendance_menu_item"  name="Attendances"
                  action="device_attendances_action" parent="attendance_sub_menu" sequence="1"/>


</odoo>